{
  "name": "codepush-monorepo-example",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Max korp <maxkorp@8bytealchemy.com>",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {},
  "dependencies": {
    "get-yarn-workspaces": "^1.0.2",
    "metro-config": "^0.59.0",
    "react-native-code-push": "^6.2.1"
  },
  "devDependencies": {
    "axios": "^0.19.2"
  }
}
